<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="clubs.css">
    <title>Clubs</title>
</head>

<body>
    <header id="home">
        <nav class="nav-bar">
            <ul class="nav-list">
                <li>
                    <a class="clubs" href="clubs.html">Clubs</a>
                </li>
                <li>
                    <a class="projects" href="projects.html">Projects</a>
                </li>
                <li>
                    <a class="courses" href="https://www.scgssm.org/sites/default/files/Academic%20Policies%20and%20Course%20Catalog%202024-2025%2002.15.2024%20Final.pdf" target="_blank">Courses</a>
                </li>
            </ul>
        </nav>
        <a href="index.html">
            <img src="./images/cucumberDeg.png" class="cucumber-image">
        </a>
    </header>
    <div class="body-text">
        <div class="clubs-title">
            <h2>GSSM Computer Science Clubs</h2>
        </div>
        <div class="clubs-header">
            <p>Competitive Programming</p>
        </div>
        <div class="clubs-body">
            <p>
                The Competitive Programming Club is a group of students dedicated to enhancing their problem-solving and coding skills by participating in programming contests such as LeetCode competitions, Codeforces, and other international competitions. The community is full of students at various skill levels who can engage in learning how to solve algorithmic problems, collaborate on challenging questions, and prepare for competitions in an informal, yet motivated environment.
                <br>
                <br>
                Members practice a variety of coding challenges focusing on algorithms and data structures. The club hosts regular meetings where students practice problems and review solutions to past contest problems.
                <br>
                <br>
                With a focus on inclusivity, the club welcomes everyone, from beginners to more experienced coders, providing a platform for all to improve and learn from each other. Through the community, members gain valuable experience in logical reasoning, collaboration, and algorithm design, creating a strong foundation for future academic and career goals in computer science.
            </p>
        </div>
        <div class="clubs-header">
            <p>Game Development</p>
        </div>
        <div class="clubs-container">
            <div class="clubs-body">
                <p>
                    The Game Development Club is a collaborative club where students with a passion for coding and creativity come together to create engaging games for a broad user base. In this club, members can explore all aspects of game development, including coding, graphic design, and game mechanics. Students work together to bring games to life by using programming skills and design tools to create games that are not only enjoyable but also accessible and challenging.
                    <br>
                    <br>
                    The club’s environment promotes a hands-on approach to learning game development by building games from initial concept to final release which give members real-world experience in teamwork, project management, and iterative design. Additionally, club members have the opportunity to showcase their work, receive feedback, and inhance their skills, building a portfolio of games that demonstrates thier skills.
                </p>
            </div>
            <img src="./images/group-photo.JPG" class="clubs-img">
        </div>
        <div class="clubs-header">
            <p>Computer Surgery</p>
        </div>
        <div class="clubs-body">
            <p>
                The Computer Surgery club...
            </p>
        </div>
        <div class="clubs-header">   
            <p>Computer Science</p>
        </div>
        <div class="clubs-body">
            <p>
                The Computer Science club...
            </p>
        </div>
        <div class="clubs-header">
            <p>Women in Computer Science (WOMPSCI)</p>
        </div>
        <div class="clubs-body">
            <p>
                The WOMPSCI club...
            </p>
        </div>
    </div>
</body>